<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid Implicito</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif
        }
        .container{
            display: grid;
            grid-template-columns: [inicio] 1fr [linea2] 1fr [linea3] 1fr [destacado-end] 1fr [linea5] 1fr [destacado2-end] 1fr [linea7] 1fr [final];
            grid-template-rows: [inicio] 200px [linea2] 200px [final];
            grid-gap: 5px;
            /*grid-auto-flow: column;
            grid-auto-columns: 50px;*/
            grid-auto-rows: 80px 60px;
            height: 100vh;
        }
        .item{
            background: lightblue;
            padding:10px;
            border: 1px solid red;
        }
        .item:nth-of-type(1){
            /*grid-column: span 3;
            grid-row: span 2;*/
            grid-column: inicio/destacado-end;
            grid-row: inicio/final
        }
        .item:nth-of-type(2){
            grid-column: destacado-end/destacado2-end;
            grid-row: inicio/final;
            /*grid-column: span 2;
            grid-row: span 2;*/
        }
        .item:nth-of-type(3){
            grid-column: destacado2-end/final
            /*grid-column: span 2;*/
        }
        
    </style>
</head>
<body>
    <section class="container">
        <div class="item">item #1</div>
        <div class="item">item #2</div>
        <div class="item">item #3</div>
        <div class="item">item #4</div>
        <div class="item">item #5</div>
        <div class="item">item #5</div>
        <div class="item">item #5</div>
        <div class="item">item #5</div>
        <div class="item">item #5</div>
        <div class="item">item #5</div>
        <div class="item">item #5</div>
        <div class="item">item #5</div>
        <div class="item">item #5</div>
        <div class="item">item #5</div>
        <div class="item">item #5</div>
        <div class="item">item #5</div>
        <div class="item">item #5</div>
    </section>
</body>
</html>